*{
    padding: 0px;
    margin: 0px;
}

.questions-container {
    margin: auto;
    width: 50%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.btns--container {
    border-bottom: 1px solid black;
}

.btns--container button{
    border-style: none;
    width: 40%;
    font-size: larger;
    padding: 10px;
    margin: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: black;
    border-style: solid;
    border-width: 1px;
}


.btns--container button:hover{
    cursor: pointer;
}